# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wfms_new_database
spring.datasource.username=root
spring.datasource.password=root
#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
